<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FPk-F0-dsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="4gf-Ah-A52">
            <objects>
                <tableViewController id="PNX-Z6-103" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnB-lW-PtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="MYh-to-Mex" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYh-to-Mex" id="tye-Mg-VDR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-TB-hst">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-e7-8zW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="eSS-hN-eNf"/>
                                                        <constraint firstAttribute="width" constant="60" id="nRM-Ly-hss"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d39-KQ-Cot">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azt-Hv-pet">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-rM-JYY">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-pi-SHv">
                                                            <rect key="frame" x="0.0" y="39.5" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ihm-TB-hst" firstAttribute="top" secondItem="tye-Mg-VDR" secondAttribute="topMargin" constant="2" id="0Bw-BW-bv8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ihm-TB-hst" secondAttribute="bottom" constant="1.5" id="0HS-Ma-id9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ihm-TB-hst" secondAttribute="trailing" id="4YA-4s-uaL"/>
                                        <constraint firstItem="ihm-TB-hst" firstAttribute="leading" secondItem="tye-Mg-VDR" secondAttribute="leadingMargin" constant="6" id="cRu-yk-RNP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8PT-rM-JYY" id="pRD-gz-Haw"/>
                                    <outlet property="nameLabel" destination="azt-Hv-pet" id="9ll-KG-vBQ"/>
                                    <outlet property="thumbnailImageView" destination="QV6-e7-8zW" id="MzU-Q0-rYw"/>
                                    <outlet property="typeLabel" destination="mwY-pi-SHv" id="by2-6B-0tq"/>
                                    <segue destination="aMp-7B-I70" kind="show" identifier="showRestaurantDetail" id="dDN-bM-nx6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNX-Z6-103" id="aDH-yR-bOo"/>
                            <outlet property="delegate" destination="PNX-Z6-103" id="f3o-Zk-4jD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mak-uF-OWn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNd-dx-pCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="149.77511244377811"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="t8b-dX-7cu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aMp-7B-I70" customClass="RestaurantDetailViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvB-9Y-Uhs"/>
                        <viewControllerLayoutGuide type="bottom" id="1ki-Ca-pYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFd-Gc-C6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-d0-aUl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="byS-dN-ajT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="OrW-rf-j3M" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrW-rf-j3M" id="QIn-ha-hUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-iP-RsY">
                                                    <rect key="frame" x="15" y="7" width="352" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" ambiguous="YES" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-Hd-7DB">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-xW-M3Y">
                                                            <rect key="frame" x="117.5" y="0.0" width="234.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1T6-Hd-7DB" firstAttribute="width" secondItem="qMI-xW-M3Y" secondAttribute="width" multiplier="0.5" id="4QP-Ps-bAC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6r-iP-RsY" firstAttribute="centerX" secondItem="QIn-ha-hUR" secondAttribute="centerX" id="OZt-0F-dlG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6r-iP-RsY" secondAttribute="trailing" id="bW7-Qm-4sE"/>
                                                <constraint firstItem="a6r-iP-RsY" firstAttribute="leading" secondItem="QIn-ha-hUR" secondAttribute="leadingMargin" constant="7" id="oZi-cO-nnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1T6-Hd-7DB" id="ro5-ar-V6C"/>
                                            <outlet property="valueLabel" destination="qMI-xW-M3Y" id="ElB-b8-FlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMp-7B-I70" id="Krc-52-blU"/>
                                    <outlet property="delegate" destination="aMp-7B-I70" id="L8A-Ir-eB6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiG-d0-aUl" firstAttribute="leading" secondItem="CFd-Gc-C6k" secondAttribute="leading" id="GXK-Ij-NoX"/>
                            <constraint firstItem="1ki-Ca-pYG" firstAttribute="top" secondItem="hiG-d0-aUl" secondAttribute="bottom" id="Vyl-Mm-mF4"/>
                            <constraint firstItem="hiG-d0-aUl" firstAttribute="top" secondItem="jvB-9Y-Uhs" secondAttribute="bottom" id="WbE-Nw-laH"/>
                            <constraint firstAttribute="trailing" secondItem="hiG-d0-aUl" secondAttribute="trailing" id="rVq-lP-SdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="byS-dN-ajT" id="GWr-OH-pLk"/>
                        <outlet property="tableview" destination="hiG-d0-aUl" id="S9n-uB-stx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-WY-uJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvf-Q2-VHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPk-F0-dsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBb-UA-WKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNX-Z6-103" kind="relationship" relationship="rootViewController" id="qby-I8-KqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ln-Gn-3RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
